*
  box-sizing border-box
pre
  background-color #272238
  padding 1em 0px
  margin 0
code
  display block
  color #e06c75
  width 100%
  overflow scroll
  padding 1em
h3
  padding-left 1em
  color grey
table
  display table
  font-size 13px
  line-height 1.5
  margin-bottom 45px
  background-color #fff
  border-collapse collapse
  color #34495e
  padding 1em
th
  padding 8px 10px
  text-align left
  font-weight 400
  background-color #f5f7fa
  border 1px solid #eaeefb
td
  padding 8px
  border 1px solid #eaeefb
  font-size 14px
